# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client
DOMAIN=http://127.0.0.1:4242
PORT=3000

CI=false
CHALLENGE_ID=unique_challenge_id
HOSTNAME=http://127.0.0.1